# zenaida1 nginx configuration.
# Add custom nginx locations and specific settings here.

location / {
    uwsgi_pass unix://var/run/zenaida1.sock;
}

location /static {
    alias /home/zenaida/live/current/static/;
}

