# test.zenaida.ai nginx configuration.
#
# Copy to global init configuration:
# 
#         sudo cp etc/test.zenaida.ai.uwsgi.conf /etc/init/uwsgi.zenaida.conf
#
#
# Restart uwsgi service:
# 
#         sudo stop uwsgi.zenaida
#         sudo start uwsgi.zenaida
#


description "uWSGI application server in Emperor mode to serve test.zenaida.ai traffic"

start on runlevel [2345]
stop on runlevel [!2345]

setuid zenaida
setgid www-data

exec /home/zenaida/zenaida/venv/bin/uwsgi --ini /home/zenaida/zenaida/etc/test.zenaida.ai.uwsgi.ini
