# test.zenaida.ai uwsgi init config
#

[uwsgi]

logto = /tmp/uwsgi

chdir = /home/zenaida/zenaida/src/

module = wsgi:application

socket = 127.0.0.1:12321

master = true

base_dir = %D/..

name = zenaida

processes = 1

threads = 2

chmod-socket = 664

vacuum = true

die-on-term = true

# stats = 127.0.0.1:9191
