# test.zenaida.ai nginx configuration.
#
# Add custom nginx locations and specific settings here.
#
# Copy site configuration:
# 
#         sudo cp etc/test.zenaida.ai.conf /etc/nginx/sites-available/test.zenaida.ai
#         sudo ln -s /etc/nginx/sites-available/test.zenaida.ai /etc/nginx/sites-enabled/
#
#
# Restart Nginx:
# 
#         sudo service nginx restart
#
#
# TODO:
# protect TCP socket port 12321 from outside
# 

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /var/www/;
    index index.html index.htm;

    server_name test.zenaida.ai www.test.zenaida.ai;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:12321;
    }

    location /static {    
        autoindex on;    
        alias /home/zenaida/zenaida/src/static/;
    }
}
