[uwsgi]

socket = 127.0.0.1:12321

master = true
module = wsgi:application

# chdir = src/
base_dir = %D/..
name = zenaida

processes = 1
threads = 2

chmod-socket = 664
vacuum = true

die-on-term = true

# stats = 127.0.0.1:9191
